# quizki

./: .classpath  .gitignore  .project  ABOUT  CONTRIBUTING.md  CONTRIBUTORS.md  DEPLOY_GUIDE  DEVELOPER  DEVELOPER_MAC.txt  DEVELOPER_WINDOWS.txt  ECLIPSE  INSTALL  README.md  TAGS.md  addGPLtoQuizki.sh  install-droplet-post.sh  install-droplet.sh  introVideoOutline.txt  pom.xml  pull_from_git_and_bounce.sh  wilo.txt
.openshift/action_hooks/: build  pre_build
.openshift/config/: context.xml  logging.properties  tomcat-users.xml
.svn/: all-wcprops  entries
.svn/text-base/: .classpath.svn-base  .project.svn-base  pom.xml.svn-base
WebContent/: about.jsp  examWillBeGraded.jsp  generateExam.jsp  login.jsp  logout.jsp  takeExam.jsp
WebContent/.svn/: all-wcprops  entries
WebContent/.svn/text-base/: displayExam.jsp.svn-base  examReportCard.jsp.svn-base  index.jsp.svn-base  register.jsp.svn-base
WebContent/WEB-INF/.svn/: all-wcprops  entries
WebContent/WEB-INF/.svn/text-base/: web.xml.svn-base
WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
WebContent/css/: questions.css
WebContent/css/.svn/: entries
WebContent/images/.svn/: entries
WebContent/images/questions/.svn/: entries
WebContent/js/: createQuestion.js
WebContent/js/.svn/: all-wcprops  entries
WebContent/js/tiny_mce/.svn/: all-wcprops  entries
WebContent/secured/: NewFile.jsp  listQuestions.jsp
WebContent/secured/.svn/: all-wcprops
doc/: introVideoOutline.txt  uml_entities.ucls
sql/.svn/: all-wcprops
sql/derby/: build_database_DDL.sql
sql/derby/.svn/text-base/: populate_database.sql.svn-base
sql/mysql/: build_database_DDL.sql
src/.svn/: all-wcprops  entries
src/com/haxwell/.svn/: all-wcprops  entries
src/com/haxwell/apps/.svn/: entries  (+1 more)
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/: about.jsp  beginExam.jsp  displayExam.jsp  displayQuestion.jsp  examReportCard-sendFeedback.jsp  examReportCard.jsp  examWillBeGraded.jsp  failedLogin.jsp  generateExam.jsp  generateExam.old.jsp  getExams.jsp  getQuestions.jsp  getQuestionsTestPage.jsp  header.jsp  index.html  index.jsp  listExams.jsp  listExamsTable.jsp  listQuestionsTable.jsp  login.jsp  logout.jsp  register.jsp  registerVote.jsp  takeExam.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: applicationContext.xml  shiro.ini  web.xml
src/main/webapp/ajax/: exam-delete.jsp  exam-generate.jsp  exam-getByTopics.jsp  exam-getFilteredList.jsp  exam-grade.jsp  exam-questionSelectAllClicked.jsp  exam-save.jsp  getBlankQuestion.jsp  getSingleQuestion.jsp  profile-deleteQuestion.jsp  question-getFilteredList.jsp  question-save.jsp  references-getAutocompleteHistory.jsp  topic-getJSONListOf.jsp  topics-getAutocompleteHistory.jsp  user-changePassword.jsp
src/main/webapp/css/: Question.css  createExam.css  displayExam.css  displayQuestion.css  exam.css  flat-ui - Copy.css  flat-ui.css  header.css  index.css  profile.css  questions.css  quizki-attribute-wells.css  quizki-buttons.css  quizki-checkbox-radio-btn.css  quizki-dialogs.css  quizki-flat-ui-buttons.css  quizki-header-elements.css  quizki-links.css  quizki-select-dropdowns.css  quizki-select-multiselect-generateExam.css  quizki-sitewide.css  quizki-switch.css  quizki-tables-exam.css  quizki-tables.css  quizki-text-input-fields-generateExam.css  quizki-text-input-fields-question.css  quizki-text-input-fields.css  quizki.css  styles.css  takeExam.css
src/main/webapp/js/: CreateExam.js  application.js  autocomplete.js  backbone-quizki.js  backfix.min.js  bootstrap-select.js  choice.js  choiceFunctions.js  constants.js  displayQuestion.js  generateExam.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-1.9.2.custom.min.js  keyValuePair.js  listExams.js  listQuestions.js  profile-account_status.js  profile-exams.js  profile-questions.js  question-checking.js  question.js  quizki.js  reference.js  require.js  smooth-scrolling.js  stringUtil.js  takeExam.js  topic.js  validation-functionality.js
src/main/webapp/pkgs/: README
src/main/webapp/secured/: admin-profile-account.jsp  admin-profile-exams.jsp  admin-profile-questions.jsp  admin-profile-summary.jsp  admin-profile.jsp  createExam.jsp  createQuestion.jsp  exam-AvailableQuestions-tableHeader.jsp  exam-AvailableQuestions.jsp  exam-SelectedQuestions.jsp  exam-questionChkboxClicked.jsp  exam.jsp  listExams.jsp  listQuestions.jsp  profile-account.jsp  profile-exams.jsp  profile-questions.jsp  profile-summary.jsp  profile.jsp  question.jsp
src/main/webapp/templates/: AllTopicsListFilterView.html  AttributeWellViewInputField.html  ChosenChoicesQuestionChoiceItemView.html  CreatedBy.html  EnterNewChoiceView.html  ExamInProgressNavigationButtonsView.html  ExamMultipleQuestionChoiceItemView.html  ExamPhraseQuestionChoiceItemView.html  ExamQuestionTextAndDescriptionView.html  ExamSequenceQuestionChoiceItemView.html  ExamSetQuestionNotShowingChoiceItemView.html  ExamSetQuestionShowingChoiceItemView.html  ExamSetQuestionShowingTextFieldItemView.html  ExamSingleQuestionChoiceItemView.html  ExamStringQuestionChoiceItemView.html  GenerateExamArrowButtons.html  GenerateExamOptionsDiv.html  HeaderTextForGenerateExam.html  ItemInAllTopicsList.html  ItemInMatchingExamsList.html  MatchingExamsListFilterView.html  MaxQuestionsAndDifficultyView.html  MaxQuestionsView.html  QuestionAttributeWellItemView.html  QuestionAttributeWellView.html  QuestionChoiceCollectionView.html  QuestionChoiceItemView-minus-LI-tag.html  QuestionChoiceItemView.html  QuestionDifficultyChooserView.html  QuestionHeaderWithButtons.html  QuestionHeaderWithEditButtons.html  QuestionHeaderWithSaveButtons.html  QuestionTextAndDescriptionView.html  QuestionTypeView-readOnly.html  QuestionTypeView.html  TakeExamQuestionChoiceItemView.html  TakeExamWithQuitThisExamButton.html  TakeGeneratedExamBtnView.html  TakeGeneratedOrSelectedExamBtnView.html  TakeSelectedExamBtnView.html  (+2 more)
src/test/java/validators/: ExamValidatorTest.java
webapps/.svn/: all-wcprops  entries
(+716 files in other folders)
