<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  version="2.1">
  <tlib-version>1.0</tlib-version>
    <short-name>qfn</short-name>
    <uri>http://quiki.com/tld/qfn</uri>
    <function>
      <name>canAccessTestingFunctionality</name>
      <function-class>com.haxwell.apps.questions.utils.UserUtil</function-class>
      <function-signature>boolean canAccessTestingFunctionality(com.haxwell.apps.questions.entities.User)</function-signature>
  </function>
    <function>
      <name>isAdministrator</name>
      <function-class>com.haxwell.apps.questions.utils.UserUtil</function-class>
      <function-signature>boolean isAdministrator(com.haxwell.apps.questions.entities.User)</function-signature>
  </function>
    <function>
      <name>contains</name>
      <function-class>com.haxwell.apps.questions.utils.CollectionUtil</function-class>
      <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
  </function>
</taglib>